server {
    listen 80;
    resolver 1.1.1.1;
    access_log  /dev/stderr  main;

    location /hubspot/ {
        if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            return 204;
        }

        set $args "${args}?hapikey=HUBSPOT_API";
        rewrite ^/hubspot(/.*)$ $1 break;
        proxy_pass https://api.hubapi.com$uri$args;
        proxy_redirect     off;

        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        add_header 'X-proxied-by' 'hubspot-proxy' always;
    }
   
}